Type=iOS
RBProjectVersion=2015.02
MinIDEVersion=20140300
Class=App;App.xojo_code;&h43CF5389;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h6075ABCC;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h4D625133;&h0;false
iOSView=MainView;MainView.xojo_code;&h9C1F705;&h0;false
iOSView=TapView;TapView.xojo_code;&h71C1549B;&h0;false
iOSView=LongPressView;LongPressView.xojo_code;&h4035C586;&h0;false
iOSView=SwipeView;SwipeView.xojo_code;&h34250C13;&h0;false
iOSView=PinchPanRotateView;PinchPanRotateView.xojo_code;&h3236837;&h0;false
iOSView=MultiTapButtonView;MultiTapButtonView.xojo_code;&h56EC0198;&h0;false
Module=iOSGestures;../iOSGestures.xojo_code;&h5E7DC4EC;&h0;false
Folder=App Icon;App Icon;&h4B9A081B;&h0;false
Folder=Launch Images;Launch Images;&h6D8A8D09;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2331C3B4;&h0;false
Class=baseGestureRecognizer;../iOSGestures/baseGestureRecognizer.xojo_code;&h7BE7EF72;&h5E7DC4EC;false
Class=baseSwipeGesture;../iOSGestures/baseSwipeGesture.xojo_code;&h7930123;&h5E7DC4EC;false
Class=swipeDownGesture;../iOSGestures/swipeDownGesture.xojo_code;&h6D5DB07F;&h5E7DC4EC;false
Class=gestureEventInfo;../iOSGestures/gestureEventInfo.xojo_code;&h69912C45;&h5E7DC4EC;false
Class=swipeLeftGesture;../iOSGestures/swipeLeftGesture.xojo_code;&h52A50A70;&h5E7DC4EC;false
Class=swipeRightGesture;../iOSGestures/swipeRightGesture.xojo_code;&h28154E0A;&h5E7DC4EC;false
Class=swipeUpGesture;../iOSGestures/swipeUpGesture.xojo_code;&h71161AA;&h5E7DC4EC;false
Class=panGesture;../iOSGestures/panGesture.xojo_code;&h79C4FDD0;&h5E7DC4EC;false
Class=pinchGesture;../iOSGestures/pinchGesture.xojo_code;&h7B7EA8E7;&h5E7DC4EC;false
Class=rotateGesture;../iOSGestures/rotateGesture.xojo_code;&h7D537AF8;&h5E7DC4EC;false
Module=UIKit;../iOSGestures/UIKit.xojo_code;&h686938B7;&h5E7DC4EC;false
Module=minimumPressDuration;../iOSGestures/UIKit/minimumPressDuration.xojo_code;&h6515BC5D;&h686938B7;false
Module=numberOfTapsRequired;../iOSGestures/UIKit/numberOfTapsRequired.xojo_code;&h1A89A90B;&h686938B7;false
Module=numberOfTouchesRequired;../iOSGestures/UIKit/numberOfTouchesRequired.xojo_code;&h7B2EDCA3;&h686938B7;false
Module=swipeDirection;../iOSGestures/UIKit/swipeDirection.xojo_code;&h50BE56A2;&h686938B7;false
Module=maxNumberOfTouches;../iOSGestures/UIKit/maxNumberOfTouches.xojo_code;&h2A646862;&h686938B7;false
Module=minNumberOfTouches;../iOSGestures/UIKit/minNumberOfTouches.xojo_code;&h78CE398C;&h686938B7;false
Module=enabled;../iOSGestures/UIKit/enabled.xojo_code;&h5D15131B;&h686938B7;false
Module=edges;../iOSGestures/UIKit/edges.xojo_code;&h14BB808A;&h686938B7;false
Module=Debug;../iOSGestures/Debug.xojo_code;&h1AECAE03;&h5E7DC4EC;false
Module=CoreGraphics;../iOSGestures/CoreGraphics.xojo_code;&h430D7D8B;&h5E7DC4EC;false
Class=baseEdgePanGesture;../iOSGestures/baseEdgePanGesture.xojo_code;&h26763D9;&h5E7DC4EC;false
Class=tapGesture;../iOSGestures/tapGesture.xojo_code;&h4CD9FECE;&h5E7DC4EC;false
Class=edgePanTopGesture;../iOSGestures/edgePanTopGesture.xojo_code;&h21F4304E;&h5E7DC4EC;false
Class=edgePanLeftGesture;../iOSGestures/edgePanLeftGesture.xojo_code;&h1A92E428;&h5E7DC4EC;false
Class=edgePanBottomGesture;../iOSGestures/edgePanBottomGesture.xojo_code;&h19BEEAEF;&h5E7DC4EC;false
Class=edgePanRightGesture;../iOSGestures/edgePanRightGesture.xojo_code;&h65F88058;&h5E7DC4EC;false
Class=longPressGesture;../iOSGestures/longPressGesture.xojo_code;&h5FBBFA5C;&h5E7DC4EC;false
Module=Foundation;../iOSGestures/Foundation.xojo_code;&h62B7F1DA;&h5E7DC4EC;false
Picture=iPad762x;App Icon/iPad762x.png;&h536E9CD0;&h4B9A081B;false;0;&h0
Picture=iPhone603x;App Icon/iPhone603x.png;&h2F98821;&h4B9A081B;false;0;&h0
Picture=iPhone5Portrait;Launch Images/iPhone5Portrait.png;&h4C5871B3;&h6D8A8D09;false;0;&h0
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=StephenBeardslee
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExampleOne.exe
MacCarbonMachName=ExampleOne
LinuxX86Name=ExampleOne
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExampleOne.xojo_resources;&h0
OSXBundleID=com.stephenbeardslee.exampleone
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=ExampleOne
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
