Type=iOS
RBProjectVersion=2020.012
MinIDEVersion=20140300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000043CF5389;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000006075ABCC;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000004D625133;&h0000000000000000;false
iOSView=MainView;MainView.xojo_code;&h0000000009C1F705;&h0000000000000000;false
iOSView=TapView;TapView.xojo_code;&h0000000071C1549B;&h0000000000000000;false
iOSView=LongPressView;LongPressView.xojo_code;&h000000004035C586;&h0000000000000000;false
iOSView=SwipeView;SwipeView.xojo_code;&h0000000034250C13;&h0000000000000000;false
iOSView=PinchPanRotateView;PinchPanRotateView.xojo_code;&h0000000003236837;&h0000000000000000;false
iOSView=MultiTapButtonView;MultiTapButtonView.xojo_code;&h0000000056EC0198;&h0000000000000000;false
Module=iOSGestures;../iOSGestures.xojo_code;&h000000005E7DC4EC;&h0000000000000000;false
Folder=App Icon;App Icon;&h000000004B9A081B;&h0000000000000000;false
Folder=Launch Images;Launch Images;&h000000006D8A8D09;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002331C3B4;&h0000000000000000;false
Class=baseGestureRecognizer;../iOSGestures/baseGestureRecognizer.xojo_code;&h000000007BE7EF72;&h000000005E7DC4EC;false
Class=baseSwipeGesture;../iOSGestures/baseSwipeGesture.xojo_code;&h0000000007930123;&h000000005E7DC4EC;false
Class=swipeDownGesture;../iOSGestures/swipeDownGesture.xojo_code;&h000000006D5DB07F;&h000000005E7DC4EC;false
Class=gestureEventInfo;../iOSGestures/gestureEventInfo.xojo_code;&h0000000069912C45;&h000000005E7DC4EC;false
Class=swipeLeftGesture;../iOSGestures/swipeLeftGesture.xojo_code;&h0000000052A50A70;&h000000005E7DC4EC;false
Class=swipeRightGesture;../iOSGestures/swipeRightGesture.xojo_code;&h0000000028154E0A;&h000000005E7DC4EC;false
Class=swipeUpGesture;../iOSGestures/swipeUpGesture.xojo_code;&h00000000071161AA;&h000000005E7DC4EC;false
Class=panGesture;../iOSGestures/panGesture.xojo_code;&h0000000079C4FDD0;&h000000005E7DC4EC;false
Class=pinchGesture;../iOSGestures/pinchGesture.xojo_code;&h000000007B7EA8E7;&h000000005E7DC4EC;false
Class=rotateGesture;../iOSGestures/rotateGesture.xojo_code;&h000000007D537AF8;&h000000005E7DC4EC;false
Module=UIKit;../iOSGestures/UIKit.xojo_code;&h00000000686938B7;&h000000005E7DC4EC;false
Module=minimumPressDuration;../iOSGestures/UIKit/minimumPressDuration.xojo_code;&h000000006515BC5D;&h00000000686938B7;false
Module=numberOfTapsRequired;../iOSGestures/UIKit/numberOfTapsRequired.xojo_code;&h000000001A89A90B;&h00000000686938B7;false
Module=numberOfTouchesRequired;../iOSGestures/UIKit/numberOfTouchesRequired.xojo_code;&h000000007B2EDCA3;&h00000000686938B7;false
Module=swipeDirection;../iOSGestures/UIKit/swipeDirection.xojo_code;&h0000000050BE56A2;&h00000000686938B7;false
Module=maxNumberOfTouches;../iOSGestures/UIKit/maxNumberOfTouches.xojo_code;&h000000002A646862;&h00000000686938B7;false
Module=minNumberOfTouches;../iOSGestures/UIKit/minNumberOfTouches.xojo_code;&h0000000078CE398C;&h00000000686938B7;false
Module=enabled;../iOSGestures/UIKit/enabled.xojo_code;&h000000005D15131B;&h00000000686938B7;false
Module=edges;../iOSGestures/UIKit/edges.xojo_code;&h0000000014BB808A;&h00000000686938B7;false
Module=Debug;../iOSGestures/Debug.xojo_code;&h000000001AECAE03;&h000000005E7DC4EC;false
Module=CoreGraphics;../iOSGestures/CoreGraphics.xojo_code;&h00000000430D7D8B;&h000000005E7DC4EC;false
Class=baseEdgePanGesture;../iOSGestures/baseEdgePanGesture.xojo_code;&h00000000026763D9;&h000000005E7DC4EC;false
Class=tapGesture;../iOSGestures/tapGesture.xojo_code;&h000000004CD9FECE;&h000000005E7DC4EC;false
Class=edgePanTopGesture;../iOSGestures/edgePanTopGesture.xojo_code;&h0000000021F4304E;&h000000005E7DC4EC;false
Class=edgePanLeftGesture;../iOSGestures/edgePanLeftGesture.xojo_code;&h000000001A92E428;&h000000005E7DC4EC;false
Class=edgePanBottomGesture;../iOSGestures/edgePanBottomGesture.xojo_code;&h0000000019BEEAEF;&h000000005E7DC4EC;false
Class=edgePanRightGesture;../iOSGestures/edgePanRightGesture.xojo_code;&h0000000065F88058;&h000000005E7DC4EC;false
Class=longPressGesture;../iOSGestures/longPressGesture.xojo_code;&h000000005FBBFA5C;&h000000005E7DC4EC;false
Module=Foundation;../iOSGestures/Foundation.xojo_code;&h0000000062B7F1DA;&h000000005E7DC4EC;false
Picture=iPad762x;App Icon/iPad762x.png;&h00000000536E9CD0;&h000000004B9A081B;false;0;&h0000000000000000
Picture=iPhone603x;App Icon/iPhone603x.png;&h0000000002F98821;&h000000004B9A081B;false;0;&h0000000000000000
Picture=iPhone5Portrait;Launch Images/iPhone5Portrait.png;&h000000004C5871B3;&h000000006D8A8D09;false;0;&h0000000000000000
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=StephenBeardslee
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExampleOne.exe
MacCarbonMachName=ExampleOne
LinuxX86Name=ExampleOne
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExampleOne.xojo_resources;&h0
OSXBundleID=com.stephenbeardslee.exampleone
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=ExampleOne
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
