Type=iOS
RBProjectVersion=2020.021
MinIDEVersion=20140300
OrigIDEVersion=00000000
MobileScreen=TapView;TapView.xojo_code;&h0000000071C1549B;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000043CF5389;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000006075ABCC;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000004D625133;&h0000000000000000;false
MobileScreen=MainView;MainView.xojo_code;&h0000000009C1F705;&h0000000000000000;false
MobileScreen=LongPressView;LongPressView.xojo_code;&h000000004035C586;&h0000000000000000;false
MobileScreen=SwipeView;SwipeView.xojo_code;&h0000000034250C13;&h0000000000000000;false
MobileScreen=PinchPanRotateView;PinchPanRotateView.xojo_code;&h0000000003236837;&h0000000000000000;false
MobileScreen=MultiTapButtonView;MultiTapButtonView.xojo_code;&h0000000056EC0198;&h0000000000000000;false
Module=iOSGestures;iOSGestures.xojo_code;&h0000000060C47FFF;&h0000000000000000;false
Folder=App Icon;App Icon;&h000000004B9A081B;&h0000000000000000;false
Folder=Launch Images;Launch Images;&h000000006D8A8D09;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002331C3B4;&h0000000000000000;false
Picture=iPad762x;App Icon/iPad762x.png;&h00000000536E9CD0;&h000000004B9A081B;false;0;&h0000000000000000
Picture=iPhone603x;App Icon/iPhone603x.png;&h0000000002F98821;&h000000004B9A081B;false;0;&h0000000000000000
Picture=iPhone5Portrait;Launch Images/iPhone5Portrait.png;&h000000004C5871B3;&h000000006D8A8D09;false;0;&h0000000000000000
Class=baseGestureRecognizer;iOSGestures/baseGestureRecognizer.xojo_code;&h000000006E95FFFF;&h0000000060C47FFF;false
Class=baseSwipeGesture;iOSGestures/baseSwipeGesture.xojo_code;&h000000001EAEC7FF;&h0000000060C47FFF;false
Class=swipeDownGesture;iOSGestures/swipeDownGesture.xojo_code;&h00000000146ACFFF;&h0000000060C47FFF;false
Class=gestureEventInfo;iOSGestures/gestureEventInfo.xojo_code;&h0000000061CCB7FF;&h0000000060C47FFF;false
Class=swipeLeftGesture;iOSGestures/swipeLeftGesture.xojo_code;&h00000000449367FF;&h0000000060C47FFF;false
Class=swipeRightGesture;iOSGestures/swipeRightGesture.xojo_code;&h000000005799AFFF;&h0000000060C47FFF;false
Class=swipeUpGesture;iOSGestures/swipeUpGesture.xojo_code;&h000000003E11C7FF;&h0000000060C47FFF;false
Class=panGesture;iOSGestures/panGesture.xojo_code;&h000000001067F7FF;&h0000000060C47FFF;false
Class=pinchGesture;iOSGestures/pinchGesture.xojo_code;&h000000001572DFFF;&h0000000060C47FFF;false
Class=rotateGesture;iOSGestures/rotateGesture.xojo_code;&h0000000019021FFF;&h0000000060C47FFF;false
Module=UIKit;iOSGestures/UIKit.xojo_code;&h0000000003E8B7FF;&h0000000060C47FFF;false
Module=minimumPressDuration;iOSGestures/UIKit/minimumPressDuration.xojo_code;&h0000000017A1BFFF;&h0000000003E8B7FF;false
Module=numberOfTapsRequired;iOSGestures/UIKit/numberOfTapsRequired.xojo_code;&h0000000031CBD7FF;&h0000000003E8B7FF;false
Module=numberOfTouchesRequired;iOSGestures/UIKit/numberOfTouchesRequired.xojo_code;&h0000000067B0EFFF;&h0000000003E8B7FF;false
Module=swipeDirection;iOSGestures/UIKit/swipeDirection.xojo_code;&h000000004C9A37FF;&h0000000003E8B7FF;false
Module=maxNumberOfTouches;iOSGestures/UIKit/maxNumberOfTouches.xojo_code;&h00000000116037FF;&h0000000003E8B7FF;false
Module=minNumberOfTouches;iOSGestures/UIKit/minNumberOfTouches.xojo_code;&h00000000476B87FF;&h0000000003E8B7FF;false
Module=enabled;iOSGestures/UIKit/enabled.xojo_code;&h0000000074E4C7FF;&h0000000003E8B7FF;false
Module=edges;iOSGestures/UIKit/edges.xojo_code;&h0000000034496FFF;&h0000000003E8B7FF;false
Module=Debug;iOSGestures/Debug.xojo_code;&h0000000042F5D7FF;&h0000000060C47FFF;false
Module=CoreGraphics;iOSGestures/CoreGraphics.xojo_code;&h000000000F933FFF;&h0000000060C47FFF;false
Class=baseEdgePanGesture;iOSGestures/baseEdgePanGesture.xojo_code;&h0000000039D527FF;&h0000000060C47FFF;false
Class=tapGesture;iOSGestures/tapGesture.xojo_code;&h00000000519567FF;&h0000000060C47FFF;false
Class=edgePanTopGesture;iOSGestures/edgePanTopGesture.xojo_code;&h0000000034A0FFFF;&h0000000060C47FFF;false
Class=edgePanLeftGesture;iOSGestures/edgePanLeftGesture.xojo_code;&h000000007B0C5FFF;&h0000000060C47FFF;false
Class=edgePanBottomGesture;iOSGestures/edgePanBottomGesture.xojo_code;&h00000000403C47FF;&h0000000060C47FFF;false
Class=edgePanRightGesture;iOSGestures/edgePanRightGesture.xojo_code;&h00000000610A27FF;&h0000000060C47FFF;false
Class=longPressGesture;iOSGestures/longPressGesture.xojo_code;&h000000007A89DFFF;&h0000000060C47FFF;false
Module=Foundation;iOSGestures/Foundation.xojo_code;&h00000000110A4FFF;&h0000000060C47FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=StephenBeardslee
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExampleOne.exe
MacCarbonMachName=ExampleOne
LinuxX86Name=ExampleOne
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExampleOne.xojo_resources;&h0
OSXBundleID=com.sjb.iosgestures.exampleone
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=ExampleOne
iOSProvisioningProfile=4WP7YQ5L89
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
